success_pyramid/success_pyramid/MainWindow.xaml

<Window x:Class="success_pyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:success_pyramid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Button Content="connect" HorizontalAlignment="Left" Margin="152,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="OnComConnect"/>
		<ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="21" DropDownOpened="OnComPortSelect"/>
		<ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="21"/>
		<Button Content="fullscreen on/off" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Height="20"/>
		<Image  x:Name="Image" Grid.Row="0"/>
		<Button Content="open folder" HorizontalAlignment="Left" Margin="357,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="20" Click="OnOpenFolder"/>
		<Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="428,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="20" Click="OnPrev"/>
		<Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="458,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="20" Click="OnNext"/>
		<Button Content="disconnect" HorizontalAlignment="Left" Margin="232,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="OnComDisconnect"/>
	</Grid>
</Window>
